{"flutter":{"platforms":{"android":{"default":{"projectId":"agritech-fbd5e","appId":"1:594700370108:android:1d7222b347c96fba1890b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agritech-fbd5e","configurations":{"android":"1:594700370108:android:1d7222b347c96fba1890b9","ios":"1:594700370108:ios:a87dcf43845813601890b9"}}}}}}